<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9c1fdde1-0a07-4257-9eab-590e68de917b}">
        <property name="name">
            <value>MUS_Awakeningv2</value>
        </property>
        <relationship name="mixer">
            <destination>{71117ac1-5ca9-405c-a5cb-cceebb27c51a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5deea32c-c8ec-4101-ba51-3ce6f3a0e532}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{04473fc0-bda7-4245-94b9-c89a426eb882}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b4717952-3739-481e-9102-cc160127772d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8198523f-1294-4606-8005-d02d9f3e725d}</destination>
            <destination>{2833a642-9dc3-4b7f-9e0b-5f9269a4041d}</destination>
            <destination>{c0cde8fb-8bac-49dd-bf39-48cdbccc3774}</destination>
            <destination>{f0e58eb2-ef92-4efa-9690-12744ff4fb3c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{53055d0b-eb52-4f40-9a6d-fe96f1b819da}</destination>
            <destination>{dbda8d17-9bce-4b92-85fb-41a8bc38a85a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6168e837-a433-4a37-8957-e53126118887}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{aa326fca-de7d-49ea-a4bc-7f6df07e09b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{71117ac1-5ca9-405c-a5cb-cceebb27c51a}">
        <relationship name="masterBus">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5deea32c-c8ec-4101-ba51-3ce6f3a0e532}">
        <relationship name="mixerGroup">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b4717952-3739-481e-9102-cc160127772d}"/>
    <object class="MarkerTrack" id="{8198523f-1294-4606-8005-d02d9f3e725d}"/>
    <object class="MarkerTrack" id="{2833a642-9dc3-4b7f-9e0b-5f9269a4041d}"/>
    <object class="MarkerTrack" id="{c0cde8fb-8bac-49dd-bf39-48cdbccc3774}"/>
    <object class="MarkerTrack" id="{f0e58eb2-ef92-4efa-9690-12744ff4fb3c}"/>
    <object class="GroupTrack" id="{53055d0b-eb52-4f40-9a6d-fe96f1b819da}">
        <relationship name="modules">
            <destination>{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0bc56de3-42e1-42ed-ab3e-b1236addadf8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dbda8d17-9bce-4b92-85fb-41a8bc38a85a}">
        <relationship name="modules">
            <destination>{e8eec560-6c4f-473f-9802-dc60b33353af}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b93603a9-098c-4170-91dd-34fea3683cde}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3b6fc039-c452-4a43-ae20-6a88d79f87e0}">
        <relationship name="modules">
            <destination>{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}</destination>
            <destination>{e8eec560-6c4f-473f-9802-dc60b33353af}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0f588041-ddc9-4eb6-88dc-3a21db3bba65}</destination>
            <destination>{0934b152-5fbc-415b-9717-155ec5274b4d}</destination>
            <destination>{9920b2e0-745b-4296-a535-156c761c2331}</destination>
            <destination>{23abadee-08cd-4976-a2b2-9aedead43c1b}</destination>
            <destination>{ec075aa2-169b-41ce-9475-e23324cc410b}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{6168e837-a433-4a37-8957-e53126118887}">
        <property name="name">
            <value>SongProgression</value>
        </property>
        <relationship name="automationScale">
            <destination>{8f0d0486-b44d-4c67-99f8-ce5369610b46}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e4f92a6-497c-4552-90bc-0ddeb76a157a}">
        <relationship name="effectChain">
            <destination>{051e6b89-138a-408c-9042-6b8880e944c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4748fdd-b6f8-44d4-868d-95d86f65e508}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71117ac1-5ca9-405c-a5cb-cceebb27c51a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}">
        <property name="length">
            <value>28.228400735294116</value>
        </property>
        <property name="color">
            <value>Magenta</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{a84d3777-0dd1-4f04-b4fd-d5d85cc6e8c1}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ab1a006-1e1f-48a1-bd0b-cdebebb52496}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0bc56de3-42e1-42ed-ab3e-b1236addadf8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ecd9dac1-1d9d-4a03-920d-100c7f0b70d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26cfc0f1-7f09-4c64-b75a-f0ee6adf48e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8eec560-6c4f-473f-9802-dc60b33353af}">
        <property name="start">
            <value>30.000000000000004</value>
        </property>
        <property name="length">
            <value>3.529411764705884</value>
        </property>
        <property name="color">
            <value>Cyan</value>
        </property>
        <relationship name="audioFile">
            <destination>{ce37fa73-69ca-4ace-b043-ff6c052ee65a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b93603a9-098c-4170-91dd-34fea3683cde}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{9911ca6b-2d54-4241-b1c7-c4f5283cb250}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cabbd76b-62ef-40ad-90ad-e843d2798f2d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{0f588041-ddc9-4eb6-88dc-3a21db3bba65}">
        <property name="tempo">
            <value>136</value>
        </property>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8198523f-1294-4606-8005-d02d9f3e725d}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0934b152-5fbc-415b-9717-155ec5274b4d}">
        <property name="length">
            <value>28.235294117647062</value>
        </property>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2833a642-9dc3-4b7f-9e0b-5f9269a4041d}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{9920b2e0-745b-4296-a535-156c761c2331}">
        <property name="position">
            <value>30.000000000000004</value>
        </property>
        <property name="name">
            <value>Break01</value>
        </property>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c0cde8fb-8bac-49dd-bf39-48cdbccc3774}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{23abadee-08cd-4976-a2b2-9aedead43c1b}">
        <property name="name">
            <value>Intro</value>
        </property>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c0cde8fb-8bac-49dd-bf39-48cdbccc3774}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{ec075aa2-169b-41ce-9475-e23324cc410b}">
        <property name="length">
            <value>28.235294117647058</value>
        </property>
        <relationship name="destination">
            <destination>{9920b2e0-745b-4296-a535-156c761c2331}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f0e58eb2-ef92-4efa-9690-12744ff4fb3c}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{566e600c-c46b-4145-93f6-3f99b682f2ac}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8f0d0486-b44d-4c67-99f8-ce5369610b46}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{051e6b89-138a-408c-9042-6b8880e944c4}">
        <relationship name="effects">
            <destination>{f85f3a4a-635a-45f9-a3c0-03f19cf60916}</destination>
            <destination>{de6f103b-08f6-44f4-9da4-ac9e0e2472a4}</destination>
            <destination>{fabbbbb9-9053-4ff0-9bec-8360f01c830a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4748fdd-b6f8-44d4-868d-95d86f65e508}"/>
    <object class="ADSRModulator" id="{a84d3777-0dd1-4f04-b4fd-d5d85cc6e8c1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="peakValue">
            <value>-0.577777863</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="releaseTime">
            <value>2000</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ecd9dac1-1d9d-4a03-920d-100c7f0b70d7}">
        <relationship name="effects">
            <destination>{23b8ea3d-63a0-4470-bc76-f0ff9d80b722}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26cfc0f1-7f09-4c64-b75a-f0ee6adf48e4}"/>
    <object class="MixerBusEffectChain" id="{9911ca6b-2d54-4241-b1c7-c4f5283cb250}">
        <relationship name="effects">
            <destination>{8949bf08-8766-441c-afbb-9b929ed91b43}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cabbd76b-62ef-40ad-90ad-e843d2798f2d}"/>
    <object class="ParameterCondition" id="{566e600c-c46b-4145-93f6-3f99b682f2ac}">
        <property name="maximum">
            <value>10</value>
        </property>
        <relationship name="parameter">
            <destination>{6168e837-a433-4a37-8957-e53126118887}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f85f3a4a-635a-45f9-a3c0-03f19cf60916}"/>
    <object class="SpatialiserEffect" id="{de6f103b-08f6-44f4-9da4-ac9e0e2472a4}"/>
    <object class="MixerSend" id="{fabbbbb9-9053-4ff0-9bec-8360f01c830a}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{23b8ea3d-63a0-4470-bc76-f0ff9d80b722}"/>
    <object class="MixerBusFader" id="{8949bf08-8766-441c-afbb-9b929ed91b43}"/>
</objects>
