<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{b6c86e00-99a1-441a-9451-9ca7b0cde334}">
        <property name="name">
            <value>AMB_Wind_MainTitle</value>
        </property>
        <relationship name="folder">
            <destination>{b9b85630-e1fc-4b1c-9983-cdda581e4228}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4d7bc400-a010-447a-968d-77042ed495ad}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{27c0c211-3faa-41bb-8eff-e33007ba60a0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f3db5908-b555-4fd5-97b3-34715da878a8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3afee5bb-0d1b-40c2-ad49-a2f72fd51dcc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{549328e2-9862-48b8-9581-7f41e9ce656c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{adc355d1-cdf1-46b0-b1c5-2081c3da1e22}</destination>
            <destination>{72200fbf-1294-40d9-9746-6ee8d7ffa8ed}</destination>
            <destination>{362ead77-7b4b-4dcb-a51d-236d87d639cc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f62081c-f010-46a7-be9f-a280e7f7e24d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{82152c13-03ed-4997-8d0c-133d3288e461}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4d7bc400-a010-447a-968d-77042ed495ad}">
        <relationship name="masterBus">
            <destination>{f5c841ae-c28c-4165-8305-73723d856d28}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{27c0c211-3faa-41bb-8eff-e33007ba60a0}">
        <relationship name="mixerGroup">
            <destination>{f5c841ae-c28c-4165-8305-73723d856d28}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3afee5bb-0d1b-40c2-ad49-a2f72fd51dcc}"/>
    <object class="MarkerTrack" id="{549328e2-9862-48b8-9581-7f41e9ce656c}"/>
    <object class="GroupTrack" id="{adc355d1-cdf1-46b0-b1c5-2081c3da1e22}">
        <relationship name="modules">
            <destination>{bcb9f50f-d1dc-47c2-bba4-4728f6a1510d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{113407a1-ecc1-4d83-a9f2-419a3dbc5bcd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{72200fbf-1294-40d9-9746-6ee8d7ffa8ed}">
        <relationship name="modules">
            <destination>{2cf955c3-dc40-4568-bf6f-e86b25479aca}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8274e782-fc6d-4158-9c1c-36f1f3b34986}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{362ead77-7b4b-4dcb-a51d-236d87d639cc}">
        <relationship name="modules">
            <destination>{26ff4732-73fc-4e7b-aaf9-3b9a10628e42}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b4f07a7-22c2-42ec-97fd-991923803b01}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f62081c-f010-46a7-be9f-a280e7f7e24d}">
        <relationship name="modules">
            <destination>{26ff4732-73fc-4e7b-aaf9-3b9a10628e42}</destination>
            <destination>{2cf955c3-dc40-4568-bf6f-e86b25479aca}</destination>
            <destination>{bcb9f50f-d1dc-47c2-bba4-4728f6a1510d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{226b027b-7379-47ea-88f1-0d6d60866bfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f5c841ae-c28c-4165-8305-73723d856d28}">
        <property name="volume">
            <value>5</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{3211c02e-1425-4eb5-a9a0-1cb0a65f2600}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{7cd79125-203f-44d3-aec8-052e29304cfa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b65a1f03-1c45-4512-a8e0-2158b93953f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4d7bc400-a010-447a-968d-77042ed495ad}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bcb9f50f-d1dc-47c2-bba4-4728f6a1510d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.0034512510785</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{be322264-b301-4a96-bbf8-6a6d531ce75d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{113407a1-ecc1-4d83-a9f2-419a3dbc5bcd}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>WindBed</value>
        </property>
        <relationship name="effectChain">
            <destination>{3b7b254d-34de-4d47-8587-f07d6dae3d73}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f892c5e6-b0f1-4a6b-a532-e536c3385f11}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5c841ae-c28c-4165-8305-73723d856d28}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{2cf955c3-dc40-4568-bf6f-e86b25479aca}">
        <property name="start">
            <value>0.0258843830888697</value>
        </property>
        <property name="length">
            <value>13.9775668679896</value>
        </property>
        <property name="polyphony">
            <value>2</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>1200</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>4350</value>
        </property>
        <property name="minimumScatterDistance">
            <value>1.6</value>
        </property>
        <property name="maximumScatterDistance">
            <value>8.6</value>
        </property>
        <property name="volumeRandomization">
            <value>-3</value>
        </property>
        <property name="pitchRandomization">
            <value>3.7</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{bbf64f9d-1bc2-41e1-96b3-9c5b5da8f73f}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{e5026bf2-7d9c-4e6a-8f65-9eeabce26fce}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{4064e460-d3e8-4ee1-a0da-ff7802bf95bd}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{8866f50e-69a7-4e45-b24d-15c8da3171b7}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{eeca6f85-2a65-4858-84bf-16b9c244fe26}</value>
        </property>
        <relationship name="sound">
            <destination>{17341682-a112-46d0-9f31-4e4fd34db9f1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8274e782-fc6d-4158-9c1c-36f1f3b34986}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>WindGusts</value>
        </property>
        <relationship name="effectChain">
            <destination>{613fb144-b550-475d-aeaf-7ce7050717fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{685acbda-50ca-430d-a9df-58583b6f9bf9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5c841ae-c28c-4165-8305-73723d856d28}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{26ff4732-73fc-4e7b-aaf9-3b9a10628e42}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.9516824849008</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>5750</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>9800</value>
        </property>
        <property name="minimumScatterDistance">
            <value>9.4</value>
        </property>
        <property name="maximumScatterDistance">
            <value>45</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{a7c0fd8e-ba11-4c53-a12e-9c1ab80e554d}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{115c4cee-4240-4a1b-8d30-3c3d97788796}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{d122b939-434c-412c-a908-0da55d0878fd}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{49f319a1-777c-4d63-ab14-9d3421e1b062}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{72b0e7fd-3fb6-4914-bcf9-0fdba3630d01}</value>
        </property>
        <relationship name="sound">
            <destination>{d3017f47-3fd1-4b3a-93ed-b2ce9a3210a5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b4f07a7-22c2-42ec-97fd-991923803b01}">
        <property name="name">
            <value>Birds</value>
        </property>
        <relationship name="effectChain">
            <destination>{bc54f052-6b11-462d-a3d8-3a1a4ab4ed61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2517296c-98f4-4b4a-8e45-5c97cf2c2a41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5c841ae-c28c-4165-8305-73723d856d28}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{226b027b-7379-47ea-88f1-0d6d60866bfc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.3563416738568</value>
        </property>
        <relationship name="timeline">
            <destination>{7f62081c-f010-46a7-be9f-a280e7f7e24d}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{549328e2-9862-48b8-9581-7f41e9ce656c}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{3211c02e-1425-4eb5-a9a0-1cb0a65f2600}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>0</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7cd79125-203f-44d3-aec8-052e29304cfa}">
        <relationship name="effects">
            <destination>{2ac6c410-48d0-469b-8e9f-547470dc3290}</destination>
            <destination>{94c2c624-476c-4b38-9c43-b07d2ecd865a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b65a1f03-1c45-4512-a8e0-2158b93953f0}"/>
    <object class="MixerBusEffectChain" id="{3b7b254d-34de-4d47-8587-f07d6dae3d73}">
        <relationship name="effects">
            <destination>{f9d01d47-913d-4f69-a400-b1e761419b1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f892c5e6-b0f1-4a6b-a532-e536c3385f11}"/>
    <object class="MultiSound" id="{17341682-a112-46d0-9f31-4e4fd34db9f1}">
        <relationship name="sounds">
            <destination>{a3760c7b-8bc0-47b7-aba6-430861800f8a}</destination>
            <destination>{fbac8c3a-3519-4b18-a0f1-ed9a9987c1b2}</destination>
            <destination>{0f3bc521-e378-40ea-adf8-46005cdb3473}</destination>
            <destination>{3ba9bf53-fa15-4374-8ddd-3496d34182f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{613fb144-b550-475d-aeaf-7ce7050717fc}">
        <relationship name="effects">
            <destination>{892d6e19-f67f-472a-8111-076c8537a689}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{685acbda-50ca-430d-a9df-58583b6f9bf9}"/>
    <object class="MultiSound" id="{d3017f47-3fd1-4b3a-93ed-b2ce9a3210a5}">
        <relationship name="sounds">
            <destination>{70f823be-4464-4265-b3e5-e144f794ca62}</destination>
            <destination>{38d6e125-0a9c-4290-ab40-3f770dade611}</destination>
            <destination>{f57b271b-9587-4410-b1ba-17ff6b4cbf90}</destination>
            <destination>{8313664d-0f72-4df3-8c8b-1421b1a6e8cb}</destination>
            <destination>{0d91f6cd-267a-419b-a6d5-c5b7f7127b6f}</destination>
            <destination>{49680db3-144e-4994-9b88-6d1d06870c7e}</destination>
            <destination>{b9c768c6-60c2-4cb5-9ce0-ef59c0297ef2}</destination>
            <destination>{7b6a3bab-b138-4d53-8158-e252bc490669}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bc54f052-6b11-462d-a3d8-3a1a4ab4ed61}">
        <relationship name="effects">
            <destination>{46b0e4bb-64e9-4ef4-96a8-78ca16f3813d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2517296c-98f4-4b4a-8e45-5c97cf2c2a41}"/>
    <object class="MixerBusFader" id="{2ac6c410-48d0-469b-8e9f-547470dc3290}"/>
    <object class="MixerSend" id="{94c2c624-476c-4b38-9c43-b07d2ecd865a}">
        <property name="level">
            <value>-8</value>
        </property>
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f9d01d47-913d-4f69-a400-b1e761419b1a}"/>
    <object class="SingleSound" id="{a3760c7b-8bc0-47b7-aba6-430861800f8a}">
        <relationship name="audioFile">
            <destination>{b405def4-1438-4748-a230-c31a33a18922}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fbac8c3a-3519-4b18-a0f1-ed9a9987c1b2}">
        <relationship name="audioFile">
            <destination>{75e7b3dc-c652-4193-9c52-615689594d22}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0f3bc521-e378-40ea-adf8-46005cdb3473}">
        <relationship name="audioFile">
            <destination>{225ee5ab-b688-4281-8655-88d76dfd8224}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3ba9bf53-fa15-4374-8ddd-3496d34182f1}">
        <relationship name="audioFile">
            <destination>{16c2329b-5f4e-4f27-b024-5663d3d62f06}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{892d6e19-f67f-472a-8111-076c8537a689}"/>
    <object class="SingleSound" id="{70f823be-4464-4265-b3e5-e144f794ca62}">
        <relationship name="audioFile">
            <destination>{3c50a292-9a3e-49c4-99c0-461016790217}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38d6e125-0a9c-4290-ab40-3f770dade611}">
        <relationship name="audioFile">
            <destination>{9d88113e-e694-4f8e-a121-407c3b094b2f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f57b271b-9587-4410-b1ba-17ff6b4cbf90}">
        <relationship name="audioFile">
            <destination>{109eca44-6789-4755-8056-8843e505a2d7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8313664d-0f72-4df3-8c8b-1421b1a6e8cb}">
        <relationship name="audioFile">
            <destination>{db8ef2b9-fde2-4cea-9ef4-197c41fabd99}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0d91f6cd-267a-419b-a6d5-c5b7f7127b6f}">
        <relationship name="audioFile">
            <destination>{bd65dc14-95ce-42c7-aa41-799bc75883dd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{49680db3-144e-4994-9b88-6d1d06870c7e}">
        <relationship name="audioFile">
            <destination>{7b4ada5a-7017-4c0c-aca4-fa5f86f49d62}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9c768c6-60c2-4cb5-9ce0-ef59c0297ef2}">
        <relationship name="audioFile">
            <destination>{723d1390-634c-45d3-8e85-731a8a5055f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b6a3bab-b138-4d53-8158-e252bc490669}">
        <relationship name="audioFile">
            <destination>{25af05c8-348f-4304-931c-074ec08b60e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{46b0e4bb-64e9-4ef4-96a8-78ca16f3813d}"/>
</objects>
