<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7440b0ce-5cc2-4e48-b4e8-8bd9f1f897e4}">
        <property name="name">
            <value>SFX_Battle_Intro</value>
        </property>
        <relationship name="folder">
            <destination>{ec398524-51de-47b6-930b-8399785dbd42}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{759651d1-faf5-4fb7-8ca3-c33264407c0e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{64d39285-e633-4fa1-965b-91fb7a87cb29}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{49583cb7-313b-4855-94c5-0c5c53fa6576}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{11520379-e980-4dfc-b8f9-91fc680837d0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1da9079-80d2-463e-97af-cbced67ce290}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a0a297c-bacf-488c-afae-ff71018f803e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{17dca302-4f75-4866-8dc1-ca91445b4c8c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{354d0633-14f9-457f-be9f-e11c5ac4aa0e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{759651d1-faf5-4fb7-8ca3-c33264407c0e}">
        <relationship name="masterBus">
            <destination>{19994b44-39fd-48c4-b2ab-31274583e1a2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{64d39285-e633-4fa1-965b-91fb7a87cb29}">
        <relationship name="mixerGroup">
            <destination>{19994b44-39fd-48c4-b2ab-31274583e1a2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{11520379-e980-4dfc-b8f9-91fc680837d0}"/>
    <object class="MarkerTrack" id="{a1da9079-80d2-463e-97af-cbced67ce290}"/>
    <object class="GroupTrack" id="{9a0a297c-bacf-488c-afae-ff71018f803e}">
        <relationship name="modules">
            <destination>{40545637-2530-4f02-9995-cc19a75938b8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a99ecc91-6812-4ddd-b4f6-88147d0a33f7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{17dca302-4f75-4866-8dc1-ca91445b4c8c}">
        <relationship name="modules">
            <destination>{40545637-2530-4f02-9995-cc19a75938b8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{19994b44-39fd-48c4-b2ab-31274583e1a2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{7396c1d5-e9e9-4d14-a772-5de63e5dd5a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{05425bd8-fa68-497b-9f97-4c4ba3d0bfa2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{759651d1-faf5-4fb7-8ca3-c33264407c0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{40545637-2530-4f02-9995-cc19a75938b8}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.2391458333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{54ff2032-cdea-402d-a79f-cab6212b43bb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a99ecc91-6812-4ddd-b4f6-88147d0a33f7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7bc0d42b-7805-4fcb-abd8-44af6b6fe762}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1cba9f3b-54eb-42c0-93ce-cb6485aba836}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19994b44-39fd-48c4-b2ab-31274583e1a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7396c1d5-e9e9-4d14-a772-5de63e5dd5a4}">
        <relationship name="effects">
            <destination>{894c2d6d-f5d6-476f-97fc-abe22494c622}</destination>
            <destination>{467e4ee0-b5fb-4b49-8267-68691be62b1f}</destination>
            <destination>{ad894784-7022-43e5-982e-8146314b4cee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{05425bd8-fa68-497b-9f97-4c4ba3d0bfa2}"/>
    <object class="MixerBusEffectChain" id="{7bc0d42b-7805-4fcb-abd8-44af6b6fe762}">
        <relationship name="effects">
            <destination>{d631450c-cac5-44fe-97e2-fc126164381d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1cba9f3b-54eb-42c0-93ce-cb6485aba836}"/>
    <object class="MixerBusFader" id="{894c2d6d-f5d6-476f-97fc-abe22494c622}"/>
    <object class="SpatialiserEffect" id="{467e4ee0-b5fb-4b49-8267-68691be62b1f}"/>
    <object class="MixerSend" id="{ad894784-7022-43e5-982e-8146314b4cee}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d631450c-cac5-44fe-97e2-fc126164381d}"/>
</objects>
