<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{008dbc04-dc81-44ff-b5f7-ddb90b3f9497}">
        <property name="name">
            <value>SFX_Card_Start_01</value>
        </property>
        <relationship name="folder">
            <destination>{285c75a3-becf-4523-a841-39a8ad138483}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e509c867-08a8-4725-9601-d3da29779aaa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e10c1897-c6ff-4167-b681-aa7aa394caee}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f4381539-8300-4d0b-bc3f-d502cfb09643}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a9954e47-d101-4539-839c-d8c7ca2d04bc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a93b2ea3-9550-46bb-a254-aa20eaa3729b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3a51025b-c086-4b4b-89c2-0684b0bb1f0d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1a4f82a2-e3db-450b-a5ce-790e6de2b6f9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{354d0633-14f9-457f-be9f-e11c5ac4aa0e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e509c867-08a8-4725-9601-d3da29779aaa}">
        <relationship name="masterBus">
            <destination>{a2d010ac-19ac-4f24-8629-b74b5d7e0405}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e10c1897-c6ff-4167-b681-aa7aa394caee}">
        <relationship name="mixerGroup">
            <destination>{a2d010ac-19ac-4f24-8629-b74b5d7e0405}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a9954e47-d101-4539-839c-d8c7ca2d04bc}"/>
    <object class="MarkerTrack" id="{a93b2ea3-9550-46bb-a254-aa20eaa3729b}"/>
    <object class="GroupTrack" id="{3a51025b-c086-4b4b-89c2-0684b0bb1f0d}">
        <relationship name="mixerGroup">
            <destination>{79801c2c-b0c4-4773-aab6-51724a3a2c9a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1a4f82a2-e3db-450b-a5ce-790e6de2b6f9}"/>
    <object class="EventMixerMaster" id="{a2d010ac-19ac-4f24-8629-b74b5d7e0405}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{94be4c19-fd56-48db-88bd-c6f8d05095fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{115c8d62-cfb6-43d0-9056-e155d587b422}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e509c867-08a8-4725-9601-d3da29779aaa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{79801c2c-b0c4-4773-aab6-51724a3a2c9a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ba65ced7-1626-4c2e-bdde-f3f5ce2a10d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b73c0c6-d5c5-43a2-a126-5f4720c843c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a2d010ac-19ac-4f24-8629-b74b5d7e0405}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{94be4c19-fd56-48db-88bd-c6f8d05095fc}">
        <relationship name="effects">
            <destination>{54a3e36b-5650-4b28-a425-f082dd62974c}</destination>
            <destination>{91da5188-166c-4af0-8083-4995b6ca6b8e}</destination>
            <destination>{97d9bbba-2a7c-4bb4-987a-2b92188beccb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{115c8d62-cfb6-43d0-9056-e155d587b422}"/>
    <object class="MixerBusEffectChain" id="{ba65ced7-1626-4c2e-bdde-f3f5ce2a10d7}">
        <relationship name="effects">
            <destination>{4a46099a-e47d-4dfc-8e25-7ac45e41896b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b73c0c6-d5c5-43a2-a126-5f4720c843c8}"/>
    <object class="MixerBusFader" id="{54a3e36b-5650-4b28-a425-f082dd62974c}"/>
    <object class="SpatialiserEffect" id="{91da5188-166c-4af0-8083-4995b6ca6b8e}"/>
    <object class="MixerSend" id="{97d9bbba-2a7c-4bb4-987a-2b92188beccb}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4a46099a-e47d-4dfc-8e25-7ac45e41896b}"/>
</objects>
