<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a63e5cca-69f9-4cd4-a007-614001a5470a}">
        <property name="name">
            <value>SFX_Battle_CardSteal_Take</value>
        </property>
        <relationship name="mixer">
            <destination>{30220fd8-127e-49dd-bbea-32b6190f3408}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4306e39f-cc6d-4a9a-b949-ef099ccf2821}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ae02643f-b301-480c-8d05-b71b964b4f9c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cab06965-e371-4842-9f1d-280a0ff53344}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bb94c30a-7f7b-46a5-97e8-e2afe1ff5bcb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{84766397-e564-42e6-b8b8-44308732e5b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{907aad96-0667-4259-bee1-71d353dbd868}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{354d0633-14f9-457f-be9f-e11c5ac4aa0e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{ec398524-51de-47b6-930b-8399785dbd42}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{30220fd8-127e-49dd-bbea-32b6190f3408}">
        <relationship name="masterBus">
            <destination>{5e1dd108-bb9e-4385-a82d-bed815402409}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4306e39f-cc6d-4a9a-b949-ef099ccf2821}">
        <relationship name="mixerGroup">
            <destination>{5e1dd108-bb9e-4385-a82d-bed815402409}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cab06965-e371-4842-9f1d-280a0ff53344}"/>
    <object class="MarkerTrack" id="{bb94c30a-7f7b-46a5-97e8-e2afe1ff5bcb}"/>
    <object class="GroupTrack" id="{84766397-e564-42e6-b8b8-44308732e5b6}">
        <relationship name="modules">
            <destination>{399540db-681e-4c6b-8945-d6d13f819dc0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d8c11455-a323-487a-a0d2-72374091fef7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{907aad96-0667-4259-bee1-71d353dbd868}">
        <relationship name="modules">
            <destination>{399540db-681e-4c6b-8945-d6d13f819dc0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5e1dd108-bb9e-4385-a82d-bed815402409}">
        <relationship name="effectChain">
            <destination>{94143d13-5d56-41de-9db5-4bb8be987fd7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0805ba03-0497-40d8-b55e-7161f02ea006}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{30220fd8-127e-49dd-bbea-32b6190f3408}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{399540db-681e-4c6b-8945-d6d13f819dc0}">
        <property name="length">
            <value>1.7676348547717842</value>
        </property>
        <relationship name="audioFile">
            <destination>{a47fe550-ac54-42e8-ba5c-01bc910e4023}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d8c11455-a323-487a-a0d2-72374091fef7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3fc7d5e2-6990-46df-bd91-6c62af5ad36a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c51f2a2-f13f-414b-8677-5cde05cc7deb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5e1dd108-bb9e-4385-a82d-bed815402409}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{94143d13-5d56-41de-9db5-4bb8be987fd7}">
        <relationship name="effects">
            <destination>{97507cac-d112-4a76-95fa-18719d8eaac8}</destination>
            <destination>{91c0990f-d84b-41d6-82c4-60d9e96a0c95}</destination>
            <destination>{8d1dfc11-d898-42f0-8247-916141b9f499}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0805ba03-0497-40d8-b55e-7161f02ea006}"/>
    <object class="MixerBusEffectChain" id="{3fc7d5e2-6990-46df-bd91-6c62af5ad36a}">
        <relationship name="effects">
            <destination>{26860115-31eb-4b24-acea-5f1783a146a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c51f2a2-f13f-414b-8677-5cde05cc7deb}"/>
    <object class="MixerBusFader" id="{97507cac-d112-4a76-95fa-18719d8eaac8}"/>
    <object class="SpatialiserEffect" id="{91c0990f-d84b-41d6-82c4-60d9e96a0c95}"/>
    <object class="MixerSend" id="{8d1dfc11-d898-42f0-8247-916141b9f499}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{26860115-31eb-4b24-acea-5f1783a146a5}"/>
</objects>
