<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b52bda36-3332-4b1a-ad89-76e4bdb2348c}">
        <property name="name">
            <value>UI_LoadingSuccess</value>
        </property>
        <relationship name="mixer">
            <destination>{9cba3ac7-dbdd-4b8d-a14f-e16b74301c79}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{37ffb520-a0ee-4c17-ac0f-ca24822b728e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{838cb2c1-a0d3-4f34-a6fe-02898ba4edca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7391c17b-8726-4f41-8e84-565b52af8895}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{11158ba1-0a3e-42ce-a32f-18534adca731}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{503eb3ea-5a06-463e-ae33-e1b22246ba42}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a22c5d63-3b60-4367-ad92-c04ec9896a66}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d4d1dee1-bc07-4fbb-b148-72041069324e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{154d161a-64bd-46c9-ae1d-9d7b347b9d3d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9cba3ac7-dbdd-4b8d-a14f-e16b74301c79}">
        <relationship name="masterBus">
            <destination>{bab3a1be-bc4e-4bc9-8b65-aca71fcac8c0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{37ffb520-a0ee-4c17-ac0f-ca24822b728e}">
        <relationship name="mixerGroup">
            <destination>{bab3a1be-bc4e-4bc9-8b65-aca71fcac8c0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7391c17b-8726-4f41-8e84-565b52af8895}"/>
    <object class="MarkerTrack" id="{11158ba1-0a3e-42ce-a32f-18534adca731}"/>
    <object class="GroupTrack" id="{503eb3ea-5a06-463e-ae33-e1b22246ba42}">
        <relationship name="modules">
            <destination>{fab42e69-e97e-44b5-bff7-717286d156d8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{65d6686a-911a-4363-8ef7-ed09c6e82ff6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a22c5d63-3b60-4367-ad92-c04ec9896a66}">
        <relationship name="modules">
            <destination>{fab42e69-e97e-44b5-bff7-717286d156d8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bab3a1be-bc4e-4bc9-8b65-aca71fcac8c0}">
        <relationship name="effectChain">
            <destination>{cefd40e2-23a1-45d6-a6b0-d5f547e9032b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24a51899-17e8-4c11-9afb-b6bc305caae4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9cba3ac7-dbdd-4b8d-a14f-e16b74301c79}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fab42e69-e97e-44b5-bff7-717286d156d8}">
        <property name="length">
            <value>0.43160997732426298</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{82b9cf13-2a03-4744-8715-b0657ba0ae3b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{65d6686a-911a-4363-8ef7-ed09c6e82ff6}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{45d5d97e-0d98-46e8-9850-2e2006737242}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5b7b085-dc6a-48a9-882c-eeb26b617233}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bab3a1be-bc4e-4bc9-8b65-aca71fcac8c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cefd40e2-23a1-45d6-a6b0-d5f547e9032b}">
        <relationship name="effects">
            <destination>{38514697-661c-4b0d-9d91-607feda860a6}</destination>
            <destination>{9af3c995-dc88-49fd-88b3-5a9f521ccc7a}</destination>
            <destination>{86cf952d-ca64-40bc-968e-ae87a11d93c4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24a51899-17e8-4c11-9afb-b6bc305caae4}"/>
    <object class="MixerBusEffectChain" id="{45d5d97e-0d98-46e8-9850-2e2006737242}">
        <relationship name="effects">
            <destination>{dabc3f65-052b-43b7-a58c-b4a7b27be006}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5b7b085-dc6a-48a9-882c-eeb26b617233}"/>
    <object class="MixerBusFader" id="{38514697-661c-4b0d-9d91-607feda860a6}"/>
    <object class="SpatialiserEffect" id="{9af3c995-dc88-49fd-88b3-5a9f521ccc7a}"/>
    <object class="MixerSend" id="{86cf952d-ca64-40bc-968e-ae87a11d93c4}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{dabc3f65-052b-43b7-a58c-b4a7b27be006}"/>
</objects>
