<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{d73c4d28-fd23-4d71-a63b-bbf4f118af79}">
        <property name="name">
            <value>UI_TouchStart</value>
        </property>
        <relationship name="folder">
            <destination>{154d161a-64bd-46c9-ae1d-9d7b347b9d3d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e566aad-720f-42a1-8008-534688366542}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{20ec281c-016b-41ba-8aec-345ba3d823c8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f63f322f-b081-4688-9945-623f35d7442a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{71c6ac53-2331-4beb-9f9c-63c21cb5702f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fe2c1986-0c52-4e4a-a1c5-e20acb80025f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{86bf7609-80ef-4f9d-8fc0-a66cb21cbb76}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cb4834c8-6a9f-4f03-a31e-77e061f4f136}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5e566aad-720f-42a1-8008-534688366542}">
        <relationship name="masterBus">
            <destination>{807de814-f8cb-4c08-a174-3337f2d73ebe}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{20ec281c-016b-41ba-8aec-345ba3d823c8}">
        <relationship name="mixerGroup">
            <destination>{807de814-f8cb-4c08-a174-3337f2d73ebe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{71c6ac53-2331-4beb-9f9c-63c21cb5702f}"/>
    <object class="MarkerTrack" id="{fe2c1986-0c52-4e4a-a1c5-e20acb80025f}"/>
    <object class="GroupTrack" id="{86bf7609-80ef-4f9d-8fc0-a66cb21cbb76}">
        <relationship name="modules">
            <destination>{2851859d-4ea6-4f16-bcf4-af869a80c6ec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dc06fa22-b4fd-4370-89ca-a3568f900dd3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cb4834c8-6a9f-4f03-a31e-77e061f4f136}">
        <relationship name="modules">
            <destination>{2851859d-4ea6-4f16-bcf4-af869a80c6ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{807de814-f8cb-4c08-a174-3337f2d73ebe}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{ea0fca46-5261-4fff-a0d8-820fe765cb03}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36687636-e887-4b61-8558-347ffb01c0f6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e566aad-720f-42a1-8008-534688366542}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2851859d-4ea6-4f16-bcf4-af869a80c6ec}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.48353741496599</value>
        </property>
        <relationship name="audioFile">
            <destination>{eef5826d-2050-46ab-9c9b-ff58947cd431}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dc06fa22-b4fd-4370-89ca-a3568f900dd3}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6e256cbd-6eec-4c50-85a6-c3ec2096c196}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c3dfb70-801f-46e1-a1b9-23db8c0efb98}</destination>
        </relationship>
        <relationship name="output">
            <destination>{807de814-f8cb-4c08-a174-3337f2d73ebe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea0fca46-5261-4fff-a0d8-820fe765cb03}">
        <relationship name="effects">
            <destination>{b3b3d24e-9260-45c7-8765-5d21d271a3a7}</destination>
            <destination>{b39b892e-d294-48ec-b9af-a54f1f710de4}</destination>
            <destination>{853d8261-3773-422b-8760-fcbbeb477b8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36687636-e887-4b61-8558-347ffb01c0f6}"/>
    <object class="MixerBusEffectChain" id="{6e256cbd-6eec-4c50-85a6-c3ec2096c196}">
        <relationship name="effects">
            <destination>{3f909215-6aea-456d-b46c-f3718ce54021}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c3dfb70-801f-46e1-a1b9-23db8c0efb98}"/>
    <object class="MixerBusFader" id="{b3b3d24e-9260-45c7-8765-5d21d271a3a7}"/>
    <object class="SpatialiserEffect" id="{b39b892e-d294-48ec-b9af-a54f1f710de4}"/>
    <object class="MixerSend" id="{853d8261-3773-422b-8760-fcbbeb477b8f}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3f909215-6aea-456d-b46c-f3718ce54021}"/>
</objects>
