<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{1f58df4f-37e6-419f-8b0b-1d224c402d9c}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.981179138322</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_2D_Wind_Snow_Lp {59f9b34b-3f86-425a-afd3-a9b2b25b48a0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{95c01236-b017-4576-b286-8c2a1a704eb4}</destination>
        </relationship>
    </object>
</objects>
