<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{bd65dc14-95ce-42c7-aa41-799bc75883dd}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.95154195011338</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_2D_Bird_04 {8160693b-8ae7-4672-886b-660467b4ee06}.wav</value>
        </property>
        <relationship name="container">
            <destination>{95c01236-b017-4576-b286-8c2a1a704eb4}</destination>
        </relationship>
    </object>
</objects>
