<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{ce444b51-29e9-4ad0-914f-c423e238f37c}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.409795918367347</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_2D_Beep_06 {3cf58fac-a9bc-412e-b373-c188e102af31}.wav</value>
        </property>
        <relationship name="container">
            <destination>{95c01236-b017-4576-b286-8c2a1a704eb4}</destination>
        </relationship>
    </object>
</objects>
