<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9d88113e-e694-4f8e-a121-407c3b094b2f}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.49716553287982</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_2D_Bird_06 {12eae806-be14-4135-9013-655f9e338874}.wav</value>
        </property>
        <relationship name="container">
            <destination>{95c01236-b017-4576-b286-8c2a1a704eb4}</destination>
        </relationship>
    </object>
</objects>
