<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{a2cb6809-cc37-4b45-93f6-3dada90bb3a0}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>31.764716553288</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Awakening_PartA_Melody {dd3e2ff0-29e0-4f3c-a028-ae8746d322fc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9d9d50f1-e96e-4b41-a6f7-617bb4003438}</destination>
        </relationship>
    </object>
</objects>
