<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9b1e0b33-e713-443d-a567-cb4f554d1623}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.200022675737</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Stormbreaker_PartB_02 {5246423f-4ce1-4c68-bac5-973e9917fe3f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{8ee44204-d5f5-4d99-b043-1d407358ada5}</destination>
        </relationship>
    </object>
</objects>
