<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{0893d00c-47ae-480b-9f6d-87cb287f4c80}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.200022675737</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Stormbreaker_PartA_Melody {054f5512-141d-4825-a00d-794712a860cd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{8ee44204-d5f5-4d99-b043-1d407358ada5}</destination>
        </relationship>
    </object>
</objects>
