<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{90b60aac-7c5c-4215-bf2a-a1206d8b34c1}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.200022675737</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Stormbreaker_PartA_NoMelody {0a6ef499-834d-4b6b-9dd6-fa4848298285}.wav</value>
        </property>
        <relationship name="container">
            <destination>{8ee44204-d5f5-4d99-b043-1d407358ada5}</destination>
        </relationship>
    </object>
</objects>
