<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{f2604d70-8d85-4608-a4b7-1dadfe6b1bbc}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>31.764716553288</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Awakening_PartC_01 {b3e83ac4-8f13-4469-828b-458e69b4bc00}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9d9d50f1-e96e-4b41-a6f7-617bb4003438}</destination>
        </relationship>
    </object>
</objects>
