<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{10170777-e826-4256-9184-92e64c07df97}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>17.647074829932</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Awakening_PartB_01 {f00ebb1c-25db-436b-b33a-65fe237872b4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9d9d50f1-e96e-4b41-a6f7-617bb4003438}</destination>
        </relationship>
    </object>
</objects>
