<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{34fca066-38a9-4e81-9d75-90371d76b802}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>33.529410430839</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Eminence_MUS_Awakening_IntroA {e72e51a1-0863-4b86-adfd-1de8dc189881}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9d9d50f1-e96e-4b41-a6f7-617bb4003438}</destination>
        </relationship>
    </object>
</objects>
