<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ebed41b7-47a9-49e5-98a9-e4d6c10f2f2c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>31.764716553287982</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Awakening_PartC_01 {844af96d-d9c6-42ab-8d6f-fbe26e30c4a9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{82b7b513-7ded-4b95-9333-1973484fab63}</destination>
        </relationship>
    </object>
</objects>
