<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{b59f44ce-d85d-48e0-bf25-a188f2affa58}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>84.1474376417234</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Menu_MainTheme_01 {cf286f35-6167-431f-9ac1-aaf5f3720fe7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{67843e30-bf74-4549-93a2-5fad9a7266be}</destination>
        </relationship>
    </object>
</objects>
