<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{0803d177-e414-42f4-b5e2-c094d349bf53}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>22.9787301587302</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Eminence_BattleTrack01_IntroNoLoop {aa0d6bf7-b8cc-4afe-82c1-b4e98b5f40db}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b67485ee-ddde-4bf9-b164-a4e12831451a}</destination>
        </relationship>
    </object>
</objects>
