<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d83f752f-3e2d-4924-ac5f-212e9fc304c6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.2941269841269838</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Awakening_Break_02 {1981d629-9193-4d6f-a9ec-1712d50faf1d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{82b7b513-7ded-4b95-9333-1973484fab63}</destination>
        </relationship>
    </object>
</objects>
