<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9d1e5959-299c-4a17-8235-2b1aad449d0d}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.10639455782313</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Eminence_BattleTrack01_Ending_NoLoop {268b55c8-c52f-4683-bb4c-bbb41b8afae3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b67485ee-ddde-4bf9-b164-a4e12831451a}</destination>
        </relationship>
    </object>
</objects>
