<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{49226d50-8853-4fb5-ab8b-39399a1521c5}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12.7659637188209</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Eminence_BattleTrack01_Gong_NoLoop {3359261c-006a-47d8-9d31-7039c325e9c1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b67485ee-ddde-4bf9-b164-a4e12831451a}</destination>
        </relationship>
    </object>
</objects>
