<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f478d5d7-836c-42a7-afad-607f501d53ec}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.2941269841269838</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Awakening_Break_03 {31d2c68f-1422-460b-be3b-c98ab750db46}.wav</value>
        </property>
        <relationship name="container">
            <destination>{82b7b513-7ded-4b95-9333-1973484fab63}</destination>
        </relationship>
    </object>
</objects>
