<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ce37fa73-69ca-4ace-b043-ff6c052ee65a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.2941269841269838</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MUS_Awakening_Break_01 {0b7a82b3-3afe-4d78-a059-f1b9329326be}.wav</value>
        </property>
        <relationship name="container">
            <destination>{82b7b513-7ded-4b95-9333-1973484fab63}</destination>
        </relationship>
    </object>
</objects>
