<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a98e6951-79cd-40eb-a34d-e41102e8cdea}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.726375</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Battle_Combo_01 {0a82cdce-d3f0-4375-adb5-42357dd7086c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3422af69-6b6e-491d-ac83-137d6edc2454}</destination>
        </relationship>
    </object>
</objects>
