<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{42059e4f-3a17-41c0-8611-ad7c403d51f1}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.1038125000000001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Battle_End_01 {7af654c9-0b7b-46b6-9f3b-4928da85ac48}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3422af69-6b6e-491d-ac83-137d6edc2454}</destination>
        </relationship>
    </object>
</objects>
