<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{806dabca-1965-4568-8001-31e494049164}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.82777083333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Card_Placement_01 {1195334c-56c6-4848-a59b-f065952f5529}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1c9e75cc-04dc-4f50-9073-f37c63116903}</destination>
        </relationship>
    </object>
</objects>
