<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{54ff2032-cdea-402d-a79f-cab6212b43bb}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.2391458333333332</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Battle_Intro {6cba27a7-1314-46ab-b30d-ed0f98e2a3f5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3422af69-6b6e-491d-ac83-137d6edc2454}</destination>
        </relationship>
    </object>
</objects>
