<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fac782d4-f070-48b1-8484-a9503653ebaa}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8722291666666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Battle_CardSteal_Reveal {bdbbf3d2-5b38-43aa-9787-e7237745196c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3422af69-6b6e-491d-ac83-137d6edc2454}</destination>
        </relationship>
    </object>
</objects>
