<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{56332986-b0b8-4ed5-8593-48300f09e80e}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.457125</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Battle_Flip_01 {efcde4fd-04ae-4f27-be61-db20fe85d616}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3422af69-6b6e-491d-ac83-137d6edc2454}</destination>
        </relationship>
    </object>
</objects>
