<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{14f4ceb1-f129-491b-b660-fe8956f3e6b0}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.148163265306122</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/UI_GenericButtonClic {671be6cb-eb2f-4373-b77c-5c409f5dd055}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07d42b22-ca96-4af5-bbc5-c25bf57183f1}</destination>
        </relationship>
    </object>
</objects>
