<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9810e785-bb3e-47a5-a6d3-c2204c91ad7f}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.297324263038549</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/UI_Loading_Fail {342ca98e-535d-464a-a602-9897c198cf3b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07d42b22-ca96-4af5-bbc5-c25bf57183f1}</destination>
        </relationship>
    </object>
</objects>
