<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{eef5826d-2050-46ab-9c9b-ff58947cd431}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.48353741496599</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/UI_TouchStart {041d181d-c8fc-4a5e-879e-9128566e083f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07d42b22-ca96-4af5-bbc5-c25bf57183f1}</destination>
        </relationship>
    </object>
</objects>
