<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="MixerMaster" id="{94a89c9c-127c-42b3-aea5-dcf6eb06c466}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{118f7ed4-ffa9-4b44-a8ef-f30867d4e460}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c651329-d919-4ccb-bc1c-57f846ad7ea2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d0e8881-3cb3-4360-a4d8-6ed79ce37aaa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{118f7ed4-ffa9-4b44-a8ef-f30867d4e460}">
        <relationship name="effects">
            <destination>{8d4eba18-860c-4cad-9f04-159d62530153}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c651329-d919-4ccb-bc1c-57f846ad7ea2}"/>
    <object class="MixerBusFader" id="{8d4eba18-860c-4cad-9f04-159d62530153}"/>
</objects>
