<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="MixerGlobalReverb" id="{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa993135-1230-4928-a483-0c7e91fef9d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d6b30fe-ba5b-489c-8830-973759d9b558}</destination>
        </relationship>
        <relationship name="output">
            <destination>{94a89c9c-127c-42b3-aea5-dcf6eb06c466}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aa993135-1230-4928-a483-0c7e91fef9d8}">
        <relationship name="effects">
            <destination>{471c7d07-f399-4856-aa2d-770f0a4978fe}</destination>
            <destination>{3978c674-9336-4d35-9877-51c8ab85d016}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d6b30fe-ba5b-489c-8830-973759d9b558}"/>
    <object class="SFXReverbEffect" id="{471c7d07-f399-4856-aa2d-770f0a4978fe}">
        <property name="decayTime">
            <value>1900</value>
        </property>
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3978c674-9336-4d35-9877-51c8ab85d016}"/>
</objects>
