<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9c1fdde1-0a07-4257-9eab-590e68de917b}">
        <property name="name">
            <value>MUS_Awakeningv2</value>
        </property>
        <relationship name="mixer">
            <destination>{71117ac1-5ca9-405c-a5cb-cceebb27c51a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5deea32c-c8ec-4101-ba51-3ce6f3a0e532}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{04473fc0-bda7-4245-94b9-c89a426eb882}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b4717952-3739-481e-9102-cc160127772d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8198523f-1294-4606-8005-d02d9f3e725d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{53055d0b-eb52-4f40-9a6d-fe96f1b819da}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{aa326fca-de7d-49ea-a4bc-7f6df07e09b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{71117ac1-5ca9-405c-a5cb-cceebb27c51a}">
        <relationship name="masterBus">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5deea32c-c8ec-4101-ba51-3ce6f3a0e532}">
        <relationship name="mixerGroup">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b4717952-3739-481e-9102-cc160127772d}"/>
    <object class="MarkerTrack" id="{8198523f-1294-4606-8005-d02d9f3e725d}"/>
    <object class="GroupTrack" id="{53055d0b-eb52-4f40-9a6d-fe96f1b819da}">
        <relationship name="modules">
            <destination>{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0bc56de3-42e1-42ed-ab3e-b1236addadf8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3b6fc039-c452-4a43-ae20-6a88d79f87e0}">
        <relationship name="modules">
            <destination>{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0f588041-ddc9-4eb6-88dc-3a21db3bba65}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e4f92a6-497c-4552-90bc-0ddeb76a157a}">
        <relationship name="effectChain">
            <destination>{051e6b89-138a-408c-9042-6b8880e944c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4748fdd-b6f8-44d4-868d-95d86f65e508}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71117ac1-5ca9-405c-a5cb-cceebb27c51a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da6ddd30-ebcc-4b4e-83bb-64958494b6dc}">
        <property name="length">
            <value>3.5294117647058827</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{0bc56de3-42e1-42ed-ab3e-b1236addadf8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ecd9dac1-1d9d-4a03-920d-100c7f0b70d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26cfc0f1-7f09-4c64-b75a-f0ee6adf48e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e4f92a6-497c-4552-90bc-0ddeb76a157a}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{0f588041-ddc9-4eb6-88dc-3a21db3bba65}">
        <property name="tempo">
            <value>136</value>
        </property>
        <relationship name="timeline">
            <destination>{3b6fc039-c452-4a43-ae20-6a88d79f87e0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8198523f-1294-4606-8005-d02d9f3e725d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{051e6b89-138a-408c-9042-6b8880e944c4}">
        <relationship name="effects">
            <destination>{f85f3a4a-635a-45f9-a3c0-03f19cf60916}</destination>
            <destination>{de6f103b-08f6-44f4-9da4-ac9e0e2472a4}</destination>
            <destination>{fabbbbb9-9053-4ff0-9bec-8360f01c830a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4748fdd-b6f8-44d4-868d-95d86f65e508}"/>
    <object class="MixerBusEffectChain" id="{ecd9dac1-1d9d-4a03-920d-100c7f0b70d7}">
        <relationship name="effects">
            <destination>{23b8ea3d-63a0-4470-bc76-f0ff9d80b722}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26cfc0f1-7f09-4c64-b75a-f0ee6adf48e4}"/>
    <object class="MixerBusFader" id="{f85f3a4a-635a-45f9-a3c0-03f19cf60916}"/>
    <object class="SpatialiserEffect" id="{de6f103b-08f6-44f4-9da4-ac9e0e2472a4}"/>
    <object class="MixerSend" id="{fabbbbb9-9053-4ff0-9bec-8360f01c830a}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{23b8ea3d-63a0-4470-bc76-f0ff9d80b722}"/>
</objects>
