<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c1aa2f4f-67c7-4071-abc7-b795dd477f18}">
        <property name="name">
            <value>SFX_Card_Placed_01</value>
        </property>
        <relationship name="folder">
            <destination>{285c75a3-becf-4523-a841-39a8ad138483}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{57514f2f-e0ab-4ecf-b821-40f9d8c4b9b0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fa1948e1-7cd9-4d6f-aef4-3d38071fdccb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e0b1b900-eba4-4db7-8fa4-7aeb7ee4b984}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7151a7df-1efe-4215-963b-4b5f28f7c0b9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d7a11ce-f8f5-4469-bd86-91e4498b8b95}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2bf37d0a-43c2-4403-a718-71dc1d54718e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{208ff254-ed9b-412a-9a2c-eec3b1a87b04}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{354d0633-14f9-457f-be9f-e11c5ac4aa0e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{57514f2f-e0ab-4ecf-b821-40f9d8c4b9b0}">
        <relationship name="masterBus">
            <destination>{d781e243-27de-4d09-bb0f-739ce21eff5f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fa1948e1-7cd9-4d6f-aef4-3d38071fdccb}">
        <relationship name="mixerGroup">
            <destination>{d781e243-27de-4d09-bb0f-739ce21eff5f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7151a7df-1efe-4215-963b-4b5f28f7c0b9}"/>
    <object class="MarkerTrack" id="{7d7a11ce-f8f5-4469-bd86-91e4498b8b95}"/>
    <object class="GroupTrack" id="{2bf37d0a-43c2-4403-a718-71dc1d54718e}">
        <relationship name="mixerGroup">
            <destination>{ae4d970d-b769-4364-bcc4-4c34cfc694f6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{208ff254-ed9b-412a-9a2c-eec3b1a87b04}"/>
    <object class="EventMixerMaster" id="{d781e243-27de-4d09-bb0f-739ce21eff5f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{e895ba09-bdb5-4b5e-8d28-1bddfb4f64f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b10909d-4bb0-412c-8113-6dd200b72337}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{57514f2f-e0ab-4ecf-b821-40f9d8c4b9b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ae4d970d-b769-4364-bcc4-4c34cfc694f6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{447acbd9-0b14-4a28-82c8-359934735bcb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7269d395-317d-4c7f-8f85-7531dcf492bd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d781e243-27de-4d09-bb0f-739ce21eff5f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e895ba09-bdb5-4b5e-8d28-1bddfb4f64f2}">
        <relationship name="effects">
            <destination>{41410992-38c4-43ed-a7ea-ae2176e8704e}</destination>
            <destination>{5b969cb5-0a06-4df7-a22c-93931234bdc1}</destination>
            <destination>{562ca7b3-0f37-44a0-9593-1667b22ad716}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b10909d-4bb0-412c-8113-6dd200b72337}"/>
    <object class="MixerBusEffectChain" id="{447acbd9-0b14-4a28-82c8-359934735bcb}">
        <relationship name="effects">
            <destination>{9d6ba244-f0bd-4f8b-9d82-d39eb960e967}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7269d395-317d-4c7f-8f85-7531dcf492bd}"/>
    <object class="MixerBusFader" id="{41410992-38c4-43ed-a7ea-ae2176e8704e}"/>
    <object class="SpatialiserEffect" id="{5b969cb5-0a06-4df7-a22c-93931234bdc1}"/>
    <object class="MixerSend" id="{562ca7b3-0f37-44a0-9593-1667b22ad716}">
        <relationship name="return">
            <destination>{fa9f4052-a7ba-47ac-9d79-f11ea4f67074}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9d6ba244-f0bd-4f8b-9d82-d39eb960e967}"/>
</objects>
