<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="MasterBank" id="{6693401e-a9d3-4271-a09c-c7f3cfdf7380}">
        <property name="name">
            <value>Master Bank</value>
        </property>
        <relationship name="folder">
            <destination>{97a93766-f2f4-4043-b3fb-d0ca5deb14bf}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{8b0305d3-963c-437a-9bba-fee77c724d05}</destination>
            <destination>{f9be4bc6-5f9c-490c-aa5e-0e6d30591fe6}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{8b0305d3-963c-437a-9bba-fee77c724d05}">
        <relationship name="compressionSettings">
            <destination>{e6d97b59-2e5c-4b70-99d4-9bca374db7a1}</destination>
            <destination>{d4667040-feaf-4def-bfc6-192c359cd9d8}</destination>
            <destination>{856aae0e-6b7d-4714-839e-2311dd0f342b}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{e6d97b59-2e5c-4b70-99d4-9bca374db7a1}</destination>
        </relationship>
    </object>
    <object class="MobileBuildSetting" id="{f9be4bc6-5f9c-490c-aa5e-0e6d30591fe6}">
        <relationship name="compressionSettings">
            <destination>{77807cf5-32ee-4d93-a2fb-dceae9c4a489}</destination>
            <destination>{359ff1f2-4072-43c9-819c-2ea990a6dda8}</destination>
            <destination>{5a59a257-9d62-4e2b-b641-bbf0e3885e84}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{77807cf5-32ee-4d93-a2fb-dceae9c4a489}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{e6d97b59-2e5c-4b70-99d4-9bca374db7a1}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>50.5</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{d4667040-feaf-4def-bfc6-192c359cd9d8}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{856aae0e-6b7d-4714-839e-2311dd0f342b}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{77807cf5-32ee-4d93-a2fb-dceae9c4a489}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="LossyCompressionSetting" id="{359ff1f2-4072-43c9-819c-2ea990a6dda8}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{5a59a257-9d62-4e2b-b641-bbf0e3885e84}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
</objects>
